<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="ru">

    <link href="css/index.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet">

    <script src="js/jquery-3.5.1.min.js"></script>

    <script src="js/index.js" defer></script>

    <title>ГУАП Расписание</title>
</head>

<body>
    <div id="settings-background"></div>
    <div class="settings-wrapper">
        <div class="settings-button-open-wrapper">
            <svg id="settings-button-open">
                <use xlink:href="img/settings.svg#gear"></use>
            </svg>
        </div>
        <div id="settings-block">
            <div class="settings-block-header">
                <svg id="settings-button-close">
                    <use xlink:href=" img/close.svg#cross">
                    </use>
                </svg>
                <span>Настройки</span>
            </div>
            <div class="setting">
                <span>Тема</span>
                <select data-role="control" data-name="theme" data-type="sync">
                    <option value="light">Светлая</option>
                    <option value="dark">Темная</option>
                </select>
            </div>
            <div class="setting">
                <span>Запоминать группу</span>
                <input type="checkbox" data-role="control" data-name="save-group" data-type="sync" />
            </div>
            <div class="preloader"></div>
        </div>
    </div>
    <div class="grid">
        <div class="header_background"></div>
        <header>
            <a href="http://guap.ru" target="_blank" title="Сайт ГУАП">
                <img src="img/logo.png" alt="ГУАП">
            </a>
            <div>Расписание занятий на весенний семестр 2018/19 учебного года</div>
        </header>
        <aside>
            <div class="date"></div>
            <div class="switch aside_center">
                <input type="checkbox" id="checkbox" />
                <label for="checkbox"></label>
            </div>
            <div class="search aside_center">
                <div>
                    <input id="groups_input" type="text" list="group_num" placeholder="Группа">
                    <datalist id="group_num">
                    </datalist>
                </div>
                <div>
                    <input id="preps_input" type="text" list="preps" placeholder="Преподаватель">
                    <datalist id="preps">
                    </datalist>
                </div>
                <div class="but_wrap">
                    <button class="but">Показать расписание</button>
                </div>
            </div>
            <div class="aside_center">
                <button class="but but_additional_lessons">Вне сетки расписания</button>
            </div>
            <div class="aside_center additional_inf">
                <div class="lesson_img"></div>
                <div class="lesson_name">Прикладная физическая культура (элективный модуль)</div>
                <div class="lesson_time">Среда 3 пара (19:00 - 20:30)</div>
                <div class="lesson_teach"><span>Кравченко В.И.</span> - профессор, д-р филос. наук, доцент</div>
                <div class="lesson_groups"><span>1831</span> <span>1832</span> <span>1833</span> <span>1841</span>
                    <span>1842</span> <span>1843</span> <span>1845К</span></div>
                <div class="lesson_where">Гаст. 31-04в; 31-04б</div>
            </div>
            <div class="aside_center additional_lessons display_none">
                <div>
                    <div class="type">КР</div>
                    <div class="lesson">Основы программирования</div>
                    <div class="classroom">на базе кафедры КАФЕДРА 14</div>
                </div>
                <div>
                    <div class="type">КР</div>
                    <div class="lesson">Основы программирования</div>
                    <div class="classroom">на базе кафедры КАФЕДРА 14</div>
                </div>
                <div>
                    <div class="type">КР</div>
                    <div class="lesson">Основы программирования</div>
                    <div class="classroom">на базе кафедры КАФЕДРА 14</div>
                </div>
                <div>
                    <div class="type">КР</div>
                    <div class="lesson">Основы программирования</div>
                    <div class="classroom">на базе кафедры КАФЕДРА 14</div>
                </div>
            </div>
        </aside>
        <article class="time_dn">
            <div class="column" data-day="1">
                <div class="day_name">Понедельник</div>
                <div data-lesson="1">
                    <div class="time">1 пара (09:00-10:30)</div>
                    <div class="type">Л</div>
                    <div class="lesson">Физика</div>
                    <div class="classroom">Гаст. 32-01</div>
                </div>
                <div data-lesson="2">
                    <div class="time">2 пара (10:40-12:10)</div>
                    <div class="type">Л</div>
                    <div class="lesson">Философия</div>
                    <div class="classroom">Гаст. 11-06</div>
                </div>
                <div data-lesson="3">
                    <div class="time">3 пара (12:20-13:50)</div>
                    <div class="type">ПР</div>
                    <div class="lesson">Дискретная математика</div>
                    <div class="classroom">Гаст. 33-09</div>
                </div>
                <div data-lesson="4">
                    <div class="time">4 пара (14:10-15:40)</div>
                    <div class="type">Л</div>
                    <div class="lesson">Основы программирования</div>
                    <div class="classroom">Гаст. 11-06</div>
                </div>
                <div class="lesson_em" data-lesson="5">
                    <div class="time">5 пара (15:50-17:20)</div>
                    <div class="type">ПР</div>
                    <div class="lesson">Философия</div>
                    <div class="classroom">Гаст. 24-11</div>
                </div>
            </div>
            <div class="column" data-day="2">
                <div class="day_name">Вторник</div>
                <div class="lesson_dn" data-lesson="6">
                    <div class="time">4 пара (14:10-15:40)</div>
                    <div class="type">ПР</div>
                    <div class="lesson">Философия</div>
                    <div class="classroom">Гаст. 24-06</div>
                </div>
                <div data-lesson="7">
                    <div class="time">5 пара (15:50-17:20)</div>
                    <div class="type">ЛР</div>
                    <div class="lesson">Физика</div>
                    <div class="classroom">Гаст. 31-04в; 31-04б</div>
                </div>
                <div data-lesson="8">
                    <div class="time">6 пара (17:30-19:00)</div>
                    <div class="type">ЛР</div>
                    <div class="lesson">Основы программирования</div>
                    <div class="classroom">Гаст. 33-05</div>
                </div>
            </div>
            <div class="column" data-day="3">
                <div class="day_name">Среда</div>
                <div class="lesson_dn" data-lesson="9">
                    <div class="time">4 пара (14:10-15:40)</div>
                    <div class="type">Л</div>
                    <div class="lesson">Дискретная математика</div>
                    <div class="classroom">Б.М. 53-07</div>
                </div>
                <div class="lesson_em" data-lesson="10">
                    <div class="time">5 пара (15:50-17:20)</div>
                    <div class="type">Л</div>
                    <div class="lesson">Дискретная математика</div>
                    <div class="classroom">Б.М. 53-07</div>
                </div>
            </div>
            <div class="column" data-day="4">
                <div class="day_name">Четверг</div>
                <div data-lesson="11">
                    <div class="time">4 пара (14:10-15:40)</div>
                    <div class="type">Л</div>
                    <div class="lesson">Культурология</div>
                    <div class="classroom">Гаст. 32-01</div>
                </div>
                <div data-lesson="12">
                    <div class="time">5 пара (15:50-17:20)</div>
                    <div class="type">Л</div>
                    <div class="lesson"> Математика. Математический анализ </div>
                    <div class="classroom">Гаст. 12-02</div>
                </div>
            </div>
            <div class="column" data-day="5">
                <div class="day_name">Пятница</div>
                <div data-lesson="13">
                    <div class="time">2 пара (10:40-12:10)</div>
                    <div class="type">ПР</div>
                    <div class="lesson">Прикладная физическая культура (элективный модуль)</div>
                    <div class="classroom">Б.М. спортзал</div>
                </div>
                <div class="lesson_dn" data-lesson="14">
                    <div class="time">4 пара (14:10-15:40)</div>
                    <div class="type">ПР</div>
                    <div class="lesson">Основы программирования</div>
                    <div class="classroom">Гаст. 33-09</div>
                </div>
                <div class="lesson_dn" data-lesson="15">
                    <div class="time">5 пара (15:50-17:20)</div>
                    <div class="type">ПР</div>
                    <div class="lesson">Математика. Математический анализ </div>
                    <div class="classroom">Гаст. 24-16</div>
                </div>
            </div>
            <div class="column" data-day="6">
                <div class="day_name">Суббота</div>
                <div class="lesson_dn" data-lesson="16">
                    <div class="time">1 пара (09:00-10:30)</div>
                    <div class="type">Л</div>
                    <div class="lesson">Математика. Аналитическая геометрия и линейная алгебра</div>
                    <div class="classroom">Гаст. 12-02</div>
                </div>
                <div class="lesson_em" data-lesson="17">
                    <div class="time">2 пара (10:40-12:10)</div>
                    <div class="type">ПР</div>
                    <div class="lesson">Культурология </div>
                    <div class="classroom">Гаст. 24-11</div>
                </div>
                <div class="lesson_em" data-lesson="18">
                    <div class="time">3 пара (12:20-13:50)</div>
                    <div class="type">ПР</div>
                    <div class="lesson">Математика. Аналитическая геометрия и линейная алгебра</div>
                    <div class="classroom">Гаст. 24-06</div>
                </div>
                <div class="lesson_em" data-lesson="19">
                    <div class="time">4 пара (14:10-15:40)</div>
                    <div class="type">ПР</div>
                    <div class="lesson">Иностранный язык</div>
                    <div class="classroom">Гаст. 33-06</div>
                </div>
                <div class="lesson_em" data-lesson="20">
                    <div class="time">5 пара (15:50-17:20)</div>
                    <div class="type">ПР</div>
                    <div class="lesson">Иностранный язык</div>
                    <div class="classroom">Гаст. 24-10</div>
                </div>
            </div>
        </article>
    </div>
    <div id="main-preloader" class="preloader">
        <img src="img/main-preloader.svg">
    </div>
</body>

</html>